<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/transparent_background"/>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="90"
                    android:centerColor="#33B5E5"
                    android:centerY="1"
                    android:endColor="#FF6611"
                    android:startColor="#33B5E5" />
            </shape>
        </clip>
    </item>

</layer-list>