<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:51:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/unisound/client/ErrorCode.html" title="class in com.unisound.client" target="classFrame">ErrorCode</a></li>
<li><a href="com/unisound/client/IAudioSource.html" title="interface in com.unisound.client" target="classFrame"><i>IAudioSource</i></a></li>
<li><a href="com/unisound/client/SpeechConstants.html" title="class in com.unisound.client" target="classFrame">SpeechConstants</a></li>
<li><a href="com/unisound/client/SpeechSynthesizer.html" title="class in com.unisound.client" target="classFrame">SpeechSynthesizer</a></li>
<li><a href="com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client" target="classFrame"><i>SpeechSynthesizerListener</i></a></li>
<li><a href="com/unisound/client/SpeechUnderstander.html" title="class in com.unisound.client" target="classFrame">SpeechUnderstander</a></li>
<li><a href="com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client" target="classFrame"><i>SpeechUnderstanderListener</i></a></li>
<li><a href="com/unisound/client/TextUnderstander.html" title="class in com.unisound.client" target="classFrame">TextUnderstander</a></li>
<li><a href="com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client" target="classFrame"><i>TextUnderstanderListener</i></a></li>
<li><a href="com/unisound/client/VoicePrintRecognizer.html" title="class in com.unisound.client" target="classFrame">VoicePrintRecognizer</a></li>
<li><a href="com/unisound/client/VoicePrintRecognizerListener.html" title="interface in com.unisound.client" target="classFrame"><i>VoicePrintRecognizerListener</i></a></li>
</ul>
</div>
</body>
</html>
