<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:51:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.unisound.client (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/unisound/client/package-summary.html" target="classFrame">com.unisound.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAudioSource.html" title="interface in com.unisound.client" target="classFrame"><i>IAudioSource</i></a></li>
<li><a href="SpeechSynthesizerListener.html" title="interface in com.unisound.client" target="classFrame"><i>SpeechSynthesizerListener</i></a></li>
<li><a href="SpeechUnderstanderListener.html" title="interface in com.unisound.client" target="classFrame"><i>SpeechUnderstanderListener</i></a></li>
<li><a href="TextUnderstanderListener.html" title="interface in com.unisound.client" target="classFrame"><i>TextUnderstanderListener</i></a></li>
<li><a href="VoicePrintRecognizerListener.html" title="interface in com.unisound.client" target="classFrame"><i>VoicePrintRecognizerListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCode.html" title="class in com.unisound.client" target="classFrame">ErrorCode</a></li>
<li><a href="SpeechConstants.html" title="class in com.unisound.client" target="classFrame">SpeechConstants</a></li>
<li><a href="SpeechSynthesizer.html" title="class in com.unisound.client" target="classFrame">SpeechSynthesizer</a></li>
<li><a href="SpeechUnderstander.html" title="class in com.unisound.client" target="classFrame">SpeechUnderstander</a></li>
<li><a href="TextUnderstander.html" title="class in com.unisound.client" target="classFrame">TextUnderstander</a></li>
<li><a href="VoicePrintRecognizer.html" title="class in com.unisound.client" target="classFrame">VoicePrintRecognizer</a></li>
</ul>
</div>
</body>
</html>
