<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:51:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpeechUnderstanderListener (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechUnderstanderListener (\u4E91\u77E5\u58F0\u8BED\u97F3\u4EA4\u4E92\u5E73\u53F0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
USC
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeechUnderstanderListener.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechUnderstander.html" title="class in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/TextUnderstander.html" title="class in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/SpeechUnderstanderListener.html" target="_top">Frames</a></li>
<li><a href="SpeechUnderstanderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unisound.client</div>
<h2 title="Interface SpeechUnderstanderListener" class="title">Interface SpeechUnderstanderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SpeechUnderstanderListener</span></pre>
<div class="block">语音识别理解回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstanderListener.html#onError(int,%20java.lang.String)">onError</a></strong>(int&nbsp;type,
       java.lang.String&nbsp;errorMSG)</code>
<div class="block">错误信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstanderListener.html#onEvent(int,%20int)">onEvent</a></strong>(int&nbsp;type,
       int&nbsp;timeMs)</code>
<div class="block">在timeMs 时刻 获得type类型的事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstanderListener.html#onResult(int,%20java.lang.String)">onResult</a></strong>(int&nbsp;type,
        java.lang.String&nbsp;jsonResult)</code>
<div class="block">识别结果</br>
 本地识别结果<a href="../../../com/unisound/client/SpeechConstants.html#ASR_RESULT_LOCAL"><code>SpeechConstants.ASR_RESULT_LOCAL</code></a></br>
 在线识别结果 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_RESULT_NET"><code>SpeechConstants.ASR_RESULT_NET</code></a> </br>
 </br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEvent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>void&nbsp;onEvent(int&nbsp;type,
           int&nbsp;timeMs)</pre>
<div class="block">在timeMs 时刻 获得type类型的事件</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 请参考上面的类型列表</dd><dd><code>timeMs</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="onError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;type,
           java.lang.String&nbsp;errorMSG)</pre>
<div class="block">错误信息</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 请参考上面的错误类型</dd><dd><code>errorMSG</code> - 相应的错误描述</dd></dl>
</li>
</ul>
<a name="onResult(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResult</h4>
<pre>void&nbsp;onResult(int&nbsp;type,
            java.lang.String&nbsp;jsonResult)</pre>
<div class="block">识别结果</br>
 本地识别结果<a href="../../../com/unisound/client/SpeechConstants.html#ASR_RESULT_LOCAL"><code>SpeechConstants.ASR_RESULT_LOCAL</code></a></br>
 在线识别结果 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_RESULT_NET"><code>SpeechConstants.ASR_RESULT_NET</code></a> </br>
 </br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 请参考上面结果类型</dd><dd><code>jsonResult</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeechUnderstanderListener.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechUnderstander.html" title="class in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/TextUnderstander.html" title="class in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/SpeechUnderstanderListener.html" target="_top">Frames</a></li>
<li><a href="SpeechUnderstanderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>USC</small></p>
</body>
</html>
