<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:56:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.unisound.client (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unisound.client (\u4E91\u77E5\u58F0\u8BED\u97F3\u4EA4\u4E92\u5E73\u53F0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
USC
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.unisound.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unisound/client/IAudioSource.html" title="interface in com.unisound.client">IAudioSource</a></td>
<td class="colLast">
<div class="block">音频源设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">SpeechSynthesizerListener</a></td>
<td class="colLast">
<div class="block">语言合成回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client">SpeechUnderstanderListener</a></td>
<td class="colLast">
<div class="block">语音识别理解回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client">TextUnderstanderListener</a></td>
<td class="colLast">
<div class="block">语义理解回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unisound/client/VoicePrintRecognizerListener.html" title="interface in com.unisound.client">VoicePrintRecognizerListener</a></td>
<td class="colLast">
<div class="block">声纹回调</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unisound/client/ErrorCode.html" title="class in com.unisound.client">ErrorCode</a></td>
<td class="colLast">
<div class="block">错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client">SpeechConstants</a></td>
<td class="colLast">
<div class="block">公共常量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unisound/client/SpeechSynthesizer.html" title="class in com.unisound.client">SpeechSynthesizer</a></td>
<td class="colLast">
<div class="block">提供语音合成相关接口 </br>
  通过setOption进行合成参数设置 </br>
 合成过程:</br>
 (1)  通过构造函数实例化对象 </br>
 (2)  通过init读取json配置,或setOption来配置各种参数并初始化引擎 </br>
 (3)  通过playText开始合成并播报，或者通过synthesizeText预先合成后，再调用playSynWav播报 </br>
 (4)  获取回调 </br>
 合成及播报相关接口均为非阻塞。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unisound/client/SpeechUnderstander.html" title="class in com.unisound.client">SpeechUnderstander</a></td>
<td class="colLast">
<div class="block">提供语音识别+语义理解相关接口<br/>
 通过setOption进行识别参数设置,支持云端识别、本地识别、云+端的混合模式 <br/>
 初始化过程:<br/>
 (1)  通过构造函数初始化引擎 <br/>
 (2)  通过init读取json配置,或setOption来配置各种参数 <br/>
 (3)  配置audiosource,如果不配置将使用内置音频处理 <br/>
 (4)  通过start开始识别 <br/>
 (5)  获取回调 <br/>
 (6)  结束本次识别 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/unisound/client/TextUnderstander.html" title="class in com.unisound.client">TextUnderstander</a></td>
<td class="colLast">
<div class="block">提供语义理解相关接口</br>
 通过setOption进行语义理解参数设置 </br>
 (1)  通过构造函数初始化引擎 </br>
 (2)  通过init读取json配置,或setOption来配置各种参数 </br>
 (3)  通过setText传入文本,开始进行语义理解 </br>
 (4)  获取回调,得到语义理解json结果 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/unisound/client/VoicePrintRecognizer.html" title="class in com.unisound.client">VoicePrintRecognizer</a></td>
<td class="colLast">
<div class="block">提供声纹识别相关接口
 通过setOption进行语义理解参数设置 <br/>
 (1)  通过构造函数初始化引擎 <br/>
 (2)  通过init读取json配置,或setOption来配置各种参数 <br/>
 (3)  通过start传入用户标示和启动类型(注册|登陆),开始进行声纹识别 <br/>
 (4)  获取回调,得到声纹识别结果 <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>USC</small></p>
</body>
</html>
