<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:56:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpeechSynthesizer (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechSynthesizer (\u4E91\u77E5\u58F0\u8BED\u97F3\u4EA4\u4E92\u5E73\u53F0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
USC
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeechSynthesizer.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/SpeechSynthesizer.html" target="_top">Frames</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unisound.client</div>
<h2 title="Class SpeechSynthesizer" class="title">Class SpeechSynthesizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unisound.sdk.SpeechSynthesizerInterface</li>
<li>
<ul class="inheritance">
<li>com.unisound.client.SpeechSynthesizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeechSynthesizer</span>
extends com.unisound.sdk.SpeechSynthesizerInterface</pre>
<div class="block">提供语音合成相关接口 </br>
  通过setOption进行合成参数设置 </br>
 合成过程:</br>
 (1)  通过构造函数实例化对象 </br>
 (2)  通过init读取json配置,或setOption来配置各种参数并初始化引擎 </br>
 (3)  通过playText开始合成并播报，或者通过synthesizeText预先合成后，再调用playSynWav播报 </br>
 (4)  获取回调 </br>
 合成及播报相关接口均为非阻塞。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#SpeechSynthesizer(android.content.Context,%20java.lang.String,%20java.lang.String)">SpeechSynthesizer</a></strong>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;appKey,
                 java.lang.String&nbsp;secret)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#cancel()">cancel</a></strong>()</code>
<div class="block">取消播放,阻塞
 取消回调 onEvent   <code>SpeechConstants#TTS_EVENT_CANCEL</code></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#getOption(int)">getOption</a></strong>(int&nbsp;key)</code>
<div class="block">获取合成相关参数设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">判断当前状态
 正在合成状态 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_SYNTHESIZERING"><code>SpeechConstants.TTS_STATUS_SYNTHESIZERING</code></a></br>
 正在播报状态 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_PLAYING"><code>SpeechConstants.TTS_STATUS_PLAYING</code></a></br>
 暂停状态           <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_PAUSE"><code>SpeechConstants.TTS_STATUS_PAUSE</code></a></br>
 结束状态           <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_END"><code>SpeechConstants.TTS_STATUS_END</code></a></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获取版本信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;JsonStr)</code>
<div class="block">根据JsonStr初始化TTS引擎
 init完成后回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_INIT"><code>SpeechConstants.TTS_EVENT_INIT</code></a></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#pause()">pause</a></strong>()</code>
<div class="block">暂停播放,非阻塞
 暂停回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PAUSE"><code>SpeechConstants.TTS_EVENT_PAUSE</code></a></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#playSynWav()">playSynWav</a></strong>()</code>
<div class="block">将前面合成的声音播放出来,非阻塞 </br>
 缓冲完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_READY"><code>SpeechConstants.TTS_EVENT_BUFFER_READY</code></a></br>
 开始播放回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_START"><code>SpeechConstants.TTS_EVENT_PLAYING_START</code></a></br>
 播放完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_END"><code>SpeechConstants.TTS_EVENT_PLAYING_END</code></a></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#playText(java.lang.String)">playText</a></strong>(java.lang.String&nbsp;utfTxt)</code>
<div class="block">合成并播放utf8的文本,直到播放结束,非阻塞 </br>
 开始合成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_START"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_START</code></a></br>
 合成完成后回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_END"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_END</code></a></br>
 开始缓冲回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_BEGIN"><code>SpeechConstants.TTS_EVENT_BUFFER_BEGIN</code></a></br>
 缓冲完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_READY"><code>SpeechConstants.TTS_EVENT_BUFFER_READY</code></a></br>
 开始播放回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_START"><code>SpeechConstants.TTS_EVENT_PLAYING_START</code></a></br>
 播放完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_END"><code>SpeechConstants.TTS_EVENT_PLAYING_END</code></a></br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#resume()">resume</a></strong>()</code>
<div class="block">暂停后恢复合成,非阻塞
 恢复回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_RESUME"><code>SpeechConstants.TTS_EVENT_RESUME</code></a></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#setAudioSource(com.unisound.client.IAudioSource)">setAudioSource</a></strong>(<a href="../../../com/unisound/client/IAudioSource.html" title="interface in com.unisound.client">IAudioSource</a>&nbsp;audioSource)</code>
<div class="block">用来设置 audiosource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#setOption(int,%20java.lang.Object)">setOption</a></strong>(int&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">设置合成相关参数 </br>
 示例：</br>
 设置合成语速 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_SPEED"><code>SpeechConstants.TTS_KEY_VOICE_SPEED</code></a> 范围 0 ~ 100 int </br>
 设置合成音高 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_PITCH"><code>SpeechConstants.TTS_KEY_VOICE_PITCH</code></a> 范围 0 ~ 100 int </br>
 设置合成音量 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_VOLUME"><code>SpeechConstants.TTS_KEY_VOICE_VOLUME</code></a> 范围 0 ~ 100 int </br>
 设置合成角色 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_NAME"><code>SpeechConstants.TTS_KEY_VOICE_NAME</code></a> 只支持xiaoli和xiaolijie String </br>
 设置服务器地址        <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_SERVER_ADDR"><code>SpeechConstants.TTS_KEY_SERVER_ADDR</code></a> 例如："192.168.0.13:8080" String</br>
 设置合成采样率        <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_SAMPLE_RATE"><code>SpeechConstants.TTS_KEY_SAMPLE_RATE</code></a> 例如：16 * 1000 int</br>
 设置合成音频流类型      <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_STREAM_TYPE"><code>SpeechConstants.TTS_KEY_STREAM_TYPE</code></a> 例如：AudioManager.STREAM_MUSIC int</br>
 设置播放开始缓冲时间     <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_PLAY_START_BUFFER_TIME"><code>SpeechConstants.TTS_KEY_PLAY_START_BUFFER_TIME</code></a> 例如：0 ~ 500 单位ms int</br>
 设置合成模式 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_SERVICE_MODE"><code>SpeechConstants.TTS_SERVICE_MODE</code></a> 例如：SpeechConstants.TTS_SERVICE_MODE_LOCAL int</br>
 设置是否打印日志       <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_IS_DEBUG"><code>SpeechConstants.TTS_KEY_IS_DEBUG</code></a> boolean</br>
 设置是否将英文按拼音读  <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_IS_READ_ENLISH_IN_PINYIN"><code>SpeechConstants.TTS_KEY_IS_READ_ENLISH_IN_PINYIN</code></a> 如：wang->王  boolean</br>
 设置语音开始段的静音时长  <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_FRONT_SILENCE"><code>SpeechConstants.TTS_KEY_FRONT_SILENCE</code></a> 0 ~ 1000 单位ms int</br>
 设置语音结尾段的静音时长  <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_BACK_SILENCE"><code>SpeechConstants.TTS_KEY_BACK_SILENCE</code></a> 0 ~ 1000 单位ms int</br>
 设置是否将线程优先级设为urgentAudio        <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_IS_URGENT_AUDIO"><code>SpeechConstants.TTS_KEY_IS_URGENT_AUDIO</code></a> boolean </br>
 设置是否使用HandlerThread     boolean </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#setTTSListener(com.unisound.client.SpeechSynthesizerListener)">setTTSListener</a></strong>(<a href="../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">SpeechSynthesizerListener</a>&nbsp;listener)</code>
<div class="block">设置SynthesizerListener回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#stop()">stop</a></strong>()</code>
<div class="block">停止播放,非阻塞
 停止回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_STOP"><code>SpeechConstants.TTS_EVENT_STOP</code></a></br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechSynthesizer.html#synthesizeText(java.lang.String)">synthesizeText</a></strong>(java.lang.String&nbsp;utfTxt)</code>
<div class="block">设置需要合成的utf8的文本, 并开始合成,非阻塞 </br>
 开始合成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_START"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_START</code></a></br>
 完成合成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_END"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_END</code></a></br>
 开始缓冲回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_BEGIN"><code>SpeechConstants.TTS_EVENT_BUFFER_BEGIN</code></a></br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unisound.sdk.SpeechSynthesizerInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unisound.sdk.SpeechSynthesizerInterface</h3>
<code>getParams, getSessionId, isPlaying, sendEmptyMsg, sendMsg, setServer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechSynthesizer(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechSynthesizer</h4>
<pre>public&nbsp;SpeechSynthesizer(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;appKey,
                 java.lang.String&nbsp;secret)</pre>
<div class="block">构造方法</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>appKey</code> - 开发者平台注册获取</dd><dd><code>secret</code> - 开发者平台注册获取</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String&nbsp;JsonStr)</pre>
<div class="block">根据JsonStr初始化TTS引擎
 init完成后回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_INIT"><code>SpeechConstants.TTS_EVENT_INIT</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>JsonStr</code> - 初始化参数配置(Key&Value)</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 表示成功，否则返回相应错误码</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="synthesizeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeText</h4>
<pre>public&nbsp;void&nbsp;synthesizeText(java.lang.String&nbsp;utfTxt)</pre>
<div class="block">设置需要合成的utf8的文本, 并开始合成,非阻塞 </br>
 开始合成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_START"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_START</code></a></br>
 完成合成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_END"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_END</code></a></br>
 开始缓冲回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_BEGIN"><code>SpeechConstants.TTS_EVENT_BUFFER_BEGIN</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>synthesizeText</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 合成文本,UTF8编码</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="playText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playText</h4>
<pre>public&nbsp;int&nbsp;playText(java.lang.String&nbsp;utfTxt)</pre>
<div class="block">合成并播放utf8的文本,直到播放结束,非阻塞 </br>
 开始合成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_START"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_START</code></a></br>
 合成完成后回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_SYNTHESIZER_END"><code>SpeechConstants.TTS_EVENT_SYNTHESIZER_END</code></a></br>
 开始缓冲回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_BEGIN"><code>SpeechConstants.TTS_EVENT_BUFFER_BEGIN</code></a></br>
 缓冲完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_READY"><code>SpeechConstants.TTS_EVENT_BUFFER_READY</code></a></br>
 开始播放回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_START"><code>SpeechConstants.TTS_EVENT_PLAYING_START</code></a></br>
 播放完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_END"><code>SpeechConstants.TTS_EVENT_PLAYING_END</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>playText</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>utfTxt</code> - 合成文版</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="playSynWav()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSynWav</h4>
<pre>public&nbsp;void&nbsp;playSynWav()</pre>
<div class="block">将前面合成的声音播放出来,非阻塞 </br>
 缓冲完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_BUFFER_READY"><code>SpeechConstants.TTS_EVENT_BUFFER_READY</code></a></br>
 开始播放回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_START"><code>SpeechConstants.TTS_EVENT_PLAYING_START</code></a></br>
 播放完成回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PLAYING_END"><code>SpeechConstants.TTS_EVENT_PLAYING_END</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>playSynWav</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止播放,非阻塞
 停止回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_STOP"><code>SpeechConstants.TTS_EVENT_STOP</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;int&nbsp;cancel()</pre>
<div class="block">取消播放,阻塞
 取消回调 onEvent   <code>SpeechConstants#TTS_EVENT_CANCEL</code></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cancel</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>0：取消成功；-1：取消失败</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">暂停播放,非阻塞
 暂停回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_PAUSE"><code>SpeechConstants.TTS_EVENT_PAUSE</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>pause</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
</dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">暂停后恢复合成,非阻塞
 恢复回调 onEvent <a href="../../../com/unisound/client/SpeechConstants.html#TTS_EVENT_RESUME"><code>SpeechConstants.TTS_EVENT_RESUME</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>resume</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">判断当前状态
 正在合成状态 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_SYNTHESIZERING"><code>SpeechConstants.TTS_STATUS_SYNTHESIZERING</code></a></br>
 正在播报状态 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_PLAYING"><code>SpeechConstants.TTS_STATUS_PLAYING</code></a></br>
 暂停状态           <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_PAUSE"><code>SpeechConstants.TTS_STATUS_PAUSE</code></a></br>
 结束状态           <a href="../../../com/unisound/client/SpeechConstants.html#TTS_STATUS_END"><code>SpeechConstants.TTS_STATUS_END</code></a></br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getStatus</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>当前状态</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="setTTSListener(com.unisound.client.SpeechSynthesizerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTSListener</h4>
<pre>public&nbsp;void&nbsp;setTTSListener(<a href="../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">SpeechSynthesizerListener</a>&nbsp;listener)</pre>
<div class="block">设置SynthesizerListener回调接口</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setTTSListener</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setOption(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(int&nbsp;key,
             java.lang.Object&nbsp;value)</pre>
<div class="block">设置合成相关参数 </br>
 示例：</br>
 设置合成语速 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_SPEED"><code>SpeechConstants.TTS_KEY_VOICE_SPEED</code></a> 范围 0 ~ 100 int </br>
 设置合成音高 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_PITCH"><code>SpeechConstants.TTS_KEY_VOICE_PITCH</code></a> 范围 0 ~ 100 int </br>
 设置合成音量 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_VOLUME"><code>SpeechConstants.TTS_KEY_VOICE_VOLUME</code></a> 范围 0 ~ 100 int </br>
 设置合成角色 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_VOICE_NAME"><code>SpeechConstants.TTS_KEY_VOICE_NAME</code></a> 只支持xiaoli和xiaolijie String </br>
 设置服务器地址        <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_SERVER_ADDR"><code>SpeechConstants.TTS_KEY_SERVER_ADDR</code></a> 例如："192.168.0.13:8080" String</br>
 设置合成采样率        <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_SAMPLE_RATE"><code>SpeechConstants.TTS_KEY_SAMPLE_RATE</code></a> 例如：16 * 1000 int</br>
 设置合成音频流类型      <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_STREAM_TYPE"><code>SpeechConstants.TTS_KEY_STREAM_TYPE</code></a> 例如：AudioManager.STREAM_MUSIC int</br>
 设置播放开始缓冲时间     <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_PLAY_START_BUFFER_TIME"><code>SpeechConstants.TTS_KEY_PLAY_START_BUFFER_TIME</code></a> 例如：0 ~ 500 单位ms int</br>
 设置合成模式 <a href="../../../com/unisound/client/SpeechConstants.html#TTS_SERVICE_MODE"><code>SpeechConstants.TTS_SERVICE_MODE</code></a> 例如：SpeechConstants.TTS_SERVICE_MODE_LOCAL int</br>
 设置是否打印日志       <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_IS_DEBUG"><code>SpeechConstants.TTS_KEY_IS_DEBUG</code></a> boolean</br>
 设置是否将英文按拼音读  <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_IS_READ_ENLISH_IN_PINYIN"><code>SpeechConstants.TTS_KEY_IS_READ_ENLISH_IN_PINYIN</code></a> 如：wang->王  boolean</br>
 设置语音开始段的静音时长  <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_FRONT_SILENCE"><code>SpeechConstants.TTS_KEY_FRONT_SILENCE</code></a> 0 ~ 1000 单位ms int</br>
 设置语音结尾段的静音时长  <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_BACK_SILENCE"><code>SpeechConstants.TTS_KEY_BACK_SILENCE</code></a> 0 ~ 1000 单位ms int</br>
 设置是否将线程优先级设为urgentAudio        <a href="../../../com/unisound/client/SpeechConstants.html#TTS_KEY_IS_URGENT_AUDIO"><code>SpeechConstants.TTS_KEY_IS_URGENT_AUDIO</code></a> boolean </br>
 设置是否使用HandlerThread     boolean </br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>params</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="getOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(int&nbsp;key)</pre>
<div class="block">获取合成相关参数设置</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>相关参数设置string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取版本信息</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getVersion</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>返回当前版本信息</dd></dl>
</li>
</ul>
<a name="setAudioSource(com.unisound.client.IAudioSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAudioSource</h4>
<pre>public&nbsp;int&nbsp;setAudioSource(<a href="../../../com/unisound/client/IAudioSource.html" title="interface in com.unisound.client">IAudioSource</a>&nbsp;audioSource)</pre>
<div class="block">用来设置 audiosource</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAudioSource</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechSynthesizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>audioSource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 表示成功， 否则返回相应错误码</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeechSynthesizer.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/SpeechSynthesizer.html" target="_top">Frames</a></li>
<li><a href="SpeechSynthesizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>USC</small></p>
</body>
</html>
