<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:56:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpeechUnderstander (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechUnderstander (\u4E91\u77E5\u58F0\u8BED\u97F3\u4EA4\u4E92\u5E73\u53F0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
USC
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeechUnderstander.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/SpeechUnderstander.html" target="_top">Frames</a></li>
<li><a href="SpeechUnderstander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.unisound.sdk.FixRecognizerInterface">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unisound.sdk.FixRecognizerInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unisound.client</div>
<h2 title="Class SpeechUnderstander" class="title">Class SpeechUnderstander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unisound.sdk.FixRecognizerInterface</li>
<li>
<ul class="inheritance">
<li>com.unisound.sdk.SpeechUnderstanderInterface</li>
<li>
<ul class="inheritance">
<li>com.unisound.client.SpeechUnderstander</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeechUnderstander</span>
extends com.unisound.sdk.SpeechUnderstanderInterface</pre>
<div class="block">提供语音识别+语义理解相关接口<br/>
 通过setOption进行识别参数设置,支持云端识别、本地识别、云+端的混合模式 <br/>
 初始化过程:<br/>
 (1)  通过构造函数初始化引擎 <br/>
 (2)  通过init读取json配置,或setOption来配置各种参数 <br/>
 (3)  配置audiosource,如果不配置将使用内置音频处理 <br/>
 (4)  通过start开始识别 <br/>
 (5)  获取回调 <br/>
 (6)  结束本次识别 <br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.unisound.sdk.FixRecognizerInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.unisound.sdk.FixRecognizerInterface</h3>
<code>com.unisound.sdk.FixRecognizerInterface.RecognizerStatusListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unisound.sdk.FixRecognizerInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unisound.sdk.FixRecognizerInterface</h3>
<code>mLooper, mSpeechUnderstanderParams, OPT_SET_FIX_RESULT_NLU, OPT_SET_FIX_RESULT_NLU_CONFIGPATH, SET_USER_DATA_ERROR, SET_USER_DATA_OK, SET_USER_DATA_WARNING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#SpeechUnderstander(android.content.Context,%20java.lang.String,%20java.lang.String)">SpeechUnderstander</a></strong>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;appKey,
                  java.lang.String&nbsp;secret)</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#cancel()">cancel</a></strong>()</code>
<div class="block">取消本次语音识别,停止所有相关回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#getOption(int)">getOption</a></strong>(int&nbsp;key)</code>
<div class="block">获取可选项<br/>
 对应 <a href="../../../com/unisound/client/SpeechUnderstander.html#setOption(int,%20java.lang.Object)"><code>setOption(int, java.lang.Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获取版本信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;JsonStr)</code>
<div class="block">根据JsonStr初始化ASR引擎 <br/>
 请参考相关文档输入参数<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#setAudioSource(com.unisound.client.IAudioSource)">setAudioSource</a></strong>(<a href="../../../com/unisound/client/IAudioSource.html" title="interface in com.unisound.client">IAudioSource</a>&nbsp;audioSource)</code>
<div class="block">用来设置 audiosource <br/>
 音频源需要实现打开录音,打开放音,关闭,读数据,取数据操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#setListener(com.unisound.client.SpeechUnderstanderListener)">setListener</a></strong>(<a href="../../../com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client">SpeechUnderstanderListener</a>&nbsp;listener)</code>
<div class="block">设置状态回调监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#setOnlineWakeupWord(java.util.List)">setOnlineWakeupWord</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;wakeup)</code>
<div class="block">设置oneshot在线唤醒词</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#setOption(int,%20java.lang.Object)">setOption</a></strong>(int&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">参数设置 可设置的参数有：           <br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SERVICE_MODE"><code>SpeechConstants.ASR_SERVICE_MODE</code></a>        :设置识别模式<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SAMPLING_RATE"><code>SpeechConstants.ASR_SAMPLING_RATE</code></a>        :设置采样率 (16000/8000)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_DOMAIN"><code>SpeechConstants.ASR_DOMAIN</code></a>        :设置识别领域<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VOICE_FIELD"><code>SpeechConstants.ASR_VOICE_FIELD</code></a>        :设置远近讲(默认为VOICE_FIELD_NEAR)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_LANGUAGE"><code>SpeechConstants.ASR_LANGUAGE</code></a> :设置识别语言(默认LANGUAGE_MANDARIN) <br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_FRONTSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_FRONTSIL</code></a> :设置VAD前端点超时(默认3000ms)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_BACKSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_BACKSIL</code></a> :设置VAD后端点超时(默认1000ms)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SERVER_ADDR"><code>SpeechConstants.ASR_SERVER_ADDR</code></a> :设置语音解析服务器(server=ip:port)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_ENABLE"><code>SpeechConstants.NLU_ENABLE</code></a> :设置同步请求语义结果(默认同步请求语义)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SCENARIO"><code>SpeechConstants.NLU_SCENARIO</code></a> :设置语义理解场景<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SERVER_ADDR"><code>SpeechConstants.NLU_SERVER_ADDR</code></a> :设置语义解析服务器(server=ip:port) <br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_UDID"><code>SpeechConstants.GENERAL_UDID</code></a> :设置UDID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_HISTORY"><code>SpeechConstants.GENERAL_HISTORY</code></a> :设置云平台返回的历史信息<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_CITY"><code>SpeechConstants.GENERAL_CITY</code></a> :设置解析城市信息<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_VOICEID"><code>SpeechConstants.GENERAL_VOICEID</code></a> :设置语义日志ID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_NET_TIMEOUT"><code>SpeechConstants.ASR_NET_TIMEOUT</code></a> :设置网络交互超时(范围3000~10000ms,int型)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_TEMP_RESULT_ENABLE"><code>SpeechConstants.ASR_OPT_TEMP_RESULT_ENABLE</code></a> ：设置是否打开可变结果<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_RECOGNIZE_MODEL_ID"><code>SpeechConstants.ASR_OPT_RECOGNIZE_MODEL_ID</code></a> ：设置离线识别模型ID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_WAKEUP_MODEL_ID"><code>SpeechConstants.ASR_OPT_WAKEUP_MODEL_ID</code></a> ：设置离线唤醒模型ID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_DETEMUSIC_ENABLE"><code>SpeechConstants.ASR_VAD_DETEMUSIC_ENABLE</code></a> ：设置VAD音乐检测是否可用<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_MUSICTH"><code>SpeechConstants.ASR_VAD_MUSICTH</code></a> ：设置VAD音乐检测阀值<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SUBDOMAIN"><code>SpeechConstants.ASR_SUBDOMAIN</code></a> ：设置子领域(eg: [home<ac>])<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#WAKEUP_WORK_ENGINE"><code>SpeechConstants.WAKEUP_WORK_ENGINE</code></a> :设置哪个唤醒引擎工作<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_ONLINE_ONESHOT_SERVER_ADDR"><code>SpeechConstants.ASR_ONLINE_ONESHOT_SERVER_ADDR</code></a> :设置在线ONESHOT服务地址<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_FRONT_CACHE_TIME"><code>SpeechConstants.ASR_OPT_FRONT_CACHE_TIME</code></a> :vad前端点保留时长(ms)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_VAD_ENABLED"><code>SpeechConstants.ASR_OPT_VAD_ENABLED</code></a> :设置VAD是否可用<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#WAKEUP_OPT_THRESHOLD_VALUE"><code>SpeechConstants.WAKEUP_OPT_THRESHOLD_VALUE</code></a> :设置唤醒阈值<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_GPS"><code>SpeechConstants.GENERAL_GPS</code></a> :设置语音识别的GPS信息<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_PARAMS"><code>SpeechConstants.NLU_PARAMS</code></a> :设置语义参数对象<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_VER"><code>SpeechConstants.NLU_VER</code></a> :设置语义的版本号<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_APPVER"><code>SpeechConstants.NLU_APPVER</code></a> :设置语义终端版本号<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_FRONT_RESET_CACHE_BYTE_TIME"><code>SpeechConstants.ASR_OPT_FRONT_RESET_CACHE_BYTE_TIME</code></a> :设置丢弃的缓存时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_DEBUG_SAVELOG"><code>SpeechConstants.ASR_OPT_DEBUG_SAVELOG</code></a> :设置保存log到本地<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_DEBUG_POSTLOG"><code>SpeechConstants.ASR_OPT_DEBUG_POSTLOG</code></a> :设置发送log到服务端<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_USE_HANDLERTHREAD"><code>SpeechConstants.ASR_OPT_USE_HANDLERTHREAD</code></a> :设置是否使用线程Handler<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_SAVE_AFTERVAD_RECORDING_DATA"><code>SpeechConstants.ASR_OPT_SAVE_AFTERVAD_RECORDING_DATA</code></a> :设置保存过VAD录音数据的文件路径<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_MARK_VAD"><code>SpeechConstants.ASR_OPT_MARK_VAD</code></a> :设置是否标记VAD<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_ONESHOT_VADBACKSIL_TIME"><code>SpeechConstants.ASR_OPT_ONESHOT_VADBACKSIL_TIME</code></a> :设置OneShot模式下VAD后端超时时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_RECOGNIZE_SCENE"><code>SpeechConstants.ASR_OPT_RECOGNIZE_SCENE</code></a> :设置在线识别服务组合场景<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_ALREAD_AWPE"><code>SpeechConstants.ASR_OPT_ALREAD_AWPE</code></a> :设置是否去过混响<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_ACTIVATE_MEMO"><code>SpeechConstants.ASR_OPT_ACTIVATE_MEMO</code></a> :设置ASR激活信息的预留字段<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_RECORDING_ENABLED"><code>SpeechConstants.ASR_OPT_RECORDING_ENABLED</code></a> :设置内部录音是否可用<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_PRINT_LOG"><code>SpeechConstants.ASR_OPT_PRINT_LOG</code></a> :设置是否打印Log日志<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_PRINT_TIME_LOG"><code>SpeechConstants.ASR_OPT_PRINT_TIME_LOG</code></a> :设置是否打印时间Log日志<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_FRONTSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_FRONTSIL</code></a> :设置VAD前端超时时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_BACKSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_BACKSIL</code></a> :设置VAD后端超时时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_PRINT_ENGINE_LOG"><code>SpeechConstants.ASR_OPT_PRINT_ENGINE_LOG</code></a> :设置是否打印离线引擎Log日志<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#start()">start</a></strong>()</code>
<div class="block">开始语音识别
 启动录音后回调onEvent <a href="../../../com/unisound/client/SpeechConstants.html#ASR_EVENT_RECORDING_PREPARED"><code>SpeechConstants.ASR_EVENT_RECORDING_PREPARED</code></a><br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#stop()">stop</a></strong>()</code>
<div class="block">结束录音，停止本次语音识别，并回调相关结果,非阻塞<br/>
 先录音停止回调onEvent <a href="../../../com/unisound/client/SpeechConstants.html#ASR_EVENT_RECORDING_STOP"><code>SpeechConstants.ASR_EVENT_RECORDING_STOP</code></a><br/>
 再完成识别回调onEvent <a href="../../../com/unisound/client/SpeechConstants.html#ASR_EVENT_RECOGNITION_END"><code>SpeechConstants.ASR_EVENT_RECOGNITION_END</code></a><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/SpeechUnderstander.html#uploadUserData(java.util.Map)">uploadUserData</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;userData)</code>
<div class="block">上传用户词表，非阻塞 <br/>
 上传完成后回调onEvent type=　ASR_EVENT_USERDATA_UPLOADED<br/>
 用户设置命令词并上传，提高识别率<br/>
 如果当前为在线识别，则上传词表 <br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unisound.sdk.SpeechUnderstanderInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unisound.sdk.SpeechUnderstanderInterface</h3>
<code>postRecordingStartStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechUnderstander(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechUnderstander</h4>
<pre>public&nbsp;SpeechUnderstander(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;appKey,
                  java.lang.String&nbsp;secret)</pre>
<div class="block">构造方法</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 上下文环境</dd><dd><code>appKey</code> - 开发者平台注册获取</dd><dd><code>secret</code> - 开发者平台注册获取</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String&nbsp;JsonStr)</pre>
<div class="block">根据JsonStr初始化ASR引擎 <br/>
 请参考相关文档输入参数<br/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>JsonStr</code> - 初始化参数配置(Key&Value)</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 表示成功，否则返回相应错误码</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">开始语音识别
 启动录音后回调onEvent <a href="../../../com/unisound/client/SpeechConstants.html#ASR_EVENT_RECORDING_PREPARED"><code>SpeechConstants.ASR_EVENT_RECORDING_PREPARED</code></a><br/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">结束录音，停止本次语音识别，并回调相关结果,非阻塞<br/>
 先录音停止回调onEvent <a href="../../../com/unisound/client/SpeechConstants.html#ASR_EVENT_RECORDING_STOP"><code>SpeechConstants.ASR_EVENT_RECORDING_STOP</code></a><br/>
 再完成识别回调onEvent <a href="../../../com/unisound/client/SpeechConstants.html#ASR_EVENT_RECOGNITION_END"><code>SpeechConstants.ASR_EVENT_RECOGNITION_END</code></a><br/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">取消本次语音识别,停止所有相关回调</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cancel</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
</dl>
</li>
</ul>
<a name="setListener(com.unisound.client.SpeechUnderstanderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client">SpeechUnderstanderListener</a>&nbsp;listener)</pre>
<div class="block">设置状态回调监听</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setListener</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="setOption(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(int&nbsp;key,
             java.lang.Object&nbsp;value)</pre>
<div class="block">参数设置 可设置的参数有：           <br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SERVICE_MODE"><code>SpeechConstants.ASR_SERVICE_MODE</code></a>        :设置识别模式<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SAMPLING_RATE"><code>SpeechConstants.ASR_SAMPLING_RATE</code></a>        :设置采样率 (16000/8000)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_DOMAIN"><code>SpeechConstants.ASR_DOMAIN</code></a>        :设置识别领域<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VOICE_FIELD"><code>SpeechConstants.ASR_VOICE_FIELD</code></a>        :设置远近讲(默认为VOICE_FIELD_NEAR)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_LANGUAGE"><code>SpeechConstants.ASR_LANGUAGE</code></a> :设置识别语言(默认LANGUAGE_MANDARIN) <br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_FRONTSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_FRONTSIL</code></a> :设置VAD前端点超时(默认3000ms)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_BACKSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_BACKSIL</code></a> :设置VAD后端点超时(默认1000ms)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SERVER_ADDR"><code>SpeechConstants.ASR_SERVER_ADDR</code></a> :设置语音解析服务器(server=ip:port)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_ENABLE"><code>SpeechConstants.NLU_ENABLE</code></a> :设置同步请求语义结果(默认同步请求语义)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SCENARIO"><code>SpeechConstants.NLU_SCENARIO</code></a> :设置语义理解场景<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SERVER_ADDR"><code>SpeechConstants.NLU_SERVER_ADDR</code></a> :设置语义解析服务器(server=ip:port) <br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_UDID"><code>SpeechConstants.GENERAL_UDID</code></a> :设置UDID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_HISTORY"><code>SpeechConstants.GENERAL_HISTORY</code></a> :设置云平台返回的历史信息<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_CITY"><code>SpeechConstants.GENERAL_CITY</code></a> :设置解析城市信息<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_VOICEID"><code>SpeechConstants.GENERAL_VOICEID</code></a> :设置语义日志ID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_NET_TIMEOUT"><code>SpeechConstants.ASR_NET_TIMEOUT</code></a> :设置网络交互超时(范围3000~10000ms,int型)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_TEMP_RESULT_ENABLE"><code>SpeechConstants.ASR_OPT_TEMP_RESULT_ENABLE</code></a> ：设置是否打开可变结果<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_RECOGNIZE_MODEL_ID"><code>SpeechConstants.ASR_OPT_RECOGNIZE_MODEL_ID</code></a> ：设置离线识别模型ID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_WAKEUP_MODEL_ID"><code>SpeechConstants.ASR_OPT_WAKEUP_MODEL_ID</code></a> ：设置离线唤醒模型ID<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_DETEMUSIC_ENABLE"><code>SpeechConstants.ASR_VAD_DETEMUSIC_ENABLE</code></a> ：设置VAD音乐检测是否可用<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_MUSICTH"><code>SpeechConstants.ASR_VAD_MUSICTH</code></a> ：设置VAD音乐检测阀值<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_SUBDOMAIN"><code>SpeechConstants.ASR_SUBDOMAIN</code></a> ：设置子领域(eg: [home<ac>])<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#WAKEUP_WORK_ENGINE"><code>SpeechConstants.WAKEUP_WORK_ENGINE</code></a> :设置哪个唤醒引擎工作<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_ONLINE_ONESHOT_SERVER_ADDR"><code>SpeechConstants.ASR_ONLINE_ONESHOT_SERVER_ADDR</code></a> :设置在线ONESHOT服务地址<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_FRONT_CACHE_TIME"><code>SpeechConstants.ASR_OPT_FRONT_CACHE_TIME</code></a> :vad前端点保留时长(ms)<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_VAD_ENABLED"><code>SpeechConstants.ASR_OPT_VAD_ENABLED</code></a> :设置VAD是否可用<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#WAKEUP_OPT_THRESHOLD_VALUE"><code>SpeechConstants.WAKEUP_OPT_THRESHOLD_VALUE</code></a> :设置唤醒阈值<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_GPS"><code>SpeechConstants.GENERAL_GPS</code></a> :设置语音识别的GPS信息<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_PARAMS"><code>SpeechConstants.NLU_PARAMS</code></a> :设置语义参数对象<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_VER"><code>SpeechConstants.NLU_VER</code></a> :设置语义的版本号<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_APPVER"><code>SpeechConstants.NLU_APPVER</code></a> :设置语义终端版本号<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_FRONT_RESET_CACHE_BYTE_TIME"><code>SpeechConstants.ASR_OPT_FRONT_RESET_CACHE_BYTE_TIME</code></a> :设置丢弃的缓存时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_DEBUG_SAVELOG"><code>SpeechConstants.ASR_OPT_DEBUG_SAVELOG</code></a> :设置保存log到本地<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_DEBUG_POSTLOG"><code>SpeechConstants.ASR_OPT_DEBUG_POSTLOG</code></a> :设置发送log到服务端<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_USE_HANDLERTHREAD"><code>SpeechConstants.ASR_OPT_USE_HANDLERTHREAD</code></a> :设置是否使用线程Handler<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_SAVE_AFTERVAD_RECORDING_DATA"><code>SpeechConstants.ASR_OPT_SAVE_AFTERVAD_RECORDING_DATA</code></a> :设置保存过VAD录音数据的文件路径<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_MARK_VAD"><code>SpeechConstants.ASR_OPT_MARK_VAD</code></a> :设置是否标记VAD<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_ONESHOT_VADBACKSIL_TIME"><code>SpeechConstants.ASR_OPT_ONESHOT_VADBACKSIL_TIME</code></a> :设置OneShot模式下VAD后端超时时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_RECOGNIZE_SCENE"><code>SpeechConstants.ASR_OPT_RECOGNIZE_SCENE</code></a> :设置在线识别服务组合场景<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_ALREAD_AWPE"><code>SpeechConstants.ASR_OPT_ALREAD_AWPE</code></a> :设置是否去过混响<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_ACTIVATE_MEMO"><code>SpeechConstants.ASR_OPT_ACTIVATE_MEMO</code></a> :设置ASR激活信息的预留字段<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_RECORDING_ENABLED"><code>SpeechConstants.ASR_OPT_RECORDING_ENABLED</code></a> :设置内部录音是否可用<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_PRINT_LOG"><code>SpeechConstants.ASR_OPT_PRINT_LOG</code></a> :设置是否打印Log日志<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_PRINT_TIME_LOG"><code>SpeechConstants.ASR_OPT_PRINT_TIME_LOG</code></a> :设置是否打印时间Log日志<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_FRONTSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_FRONTSIL</code></a> :设置VAD前端超时时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_VAD_TIMEOUT_BACKSIL"><code>SpeechConstants.ASR_VAD_TIMEOUT_BACKSIL</code></a> :设置VAD后端超时时间<br/>
 <a href="../../../com/unisound/client/SpeechConstants.html#ASR_OPT_PRINT_ENGINE_LOG"><code>SpeechConstants.ASR_OPT_PRINT_ENGINE_LOG</code></a> :设置是否打印离线引擎Log日志<br/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="getOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(int&nbsp;key)</pre>
<div class="block">获取可选项<br/>
 对应 <a href="../../../com/unisound/client/SpeechUnderstander.html#setOption(int,%20java.lang.Object)"><code>setOption(int, java.lang.Object)</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value 返回可选项</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="uploadUserData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadUserData</h4>
<pre>public&nbsp;void&nbsp;uploadUserData(java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;userData)</pre>
<div class="block">上传用户词表，非阻塞 <br/>
 上传完成后回调onEvent type=　ASR_EVENT_USERDATA_UPLOADED<br/>
 用户设置命令词并上传，提高识别率<br/>
 如果当前为在线识别，则上传词表 <br/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uploadUserData</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userData</code> - 用户词表</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取版本信息</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getVersion</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>返回当前版本信息</dd></dl>
</li>
</ul>
<a name="setAudioSource(com.unisound.client.IAudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSource</h4>
<pre>public&nbsp;int&nbsp;setAudioSource(<a href="../../../com/unisound/client/IAudioSource.html" title="interface in com.unisound.client">IAudioSource</a>&nbsp;audioSource)</pre>
<div class="block">用来设置 audiosource <br/>
 音频源需要实现打开录音,打开放音,关闭,读数据,取数据操作</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAudioSource</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>audioSource</code> - 相应音频源实现</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 表示成功， 否则返回相应错误码</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/ErrorCode.html" title="class in com.unisound.client"><code>ErrorCode</code></a></dd></dl>
</li>
</ul>
<a name="setOnlineWakeupWord(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnlineWakeupWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;setOnlineWakeupWord(java.util.List&lt;java.lang.String&gt;&nbsp;wakeup)</pre>
<div class="block">设置oneshot在线唤醒词</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOnlineWakeupWord</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.SpeechUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wakeup</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>返回相应状态</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/ErrorCode.html" title="class in com.unisound.client"><code>ErrorCode</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpeechUnderstander.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/SpeechUnderstander.html" target="_top">Frames</a></li>
<li><a href="SpeechUnderstander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.unisound.sdk.FixRecognizerInterface">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unisound.sdk.FixRecognizerInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>USC</small></p>
</body>
</html>
