<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:56:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextUnderstander (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextUnderstander (\u4E91\u77E5\u58F0\u8BED\u97F3\u4EA4\u4E92\u5E73\u53F0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
USC
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUnderstander.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/TextUnderstander.html" target="_top">Frames</a></li>
<li><a href="TextUnderstander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.unisound.common.MainMessageHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unisound.client</div>
<h2 title="Class TextUnderstander" class="title">Class TextUnderstander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.Handler</li>
<li>
<ul class="inheritance">
<li>com.unisound.common.MainMessageHandler</li>
<li>
<ul class="inheritance">
<li>com.unisound.sdk.TextUnderstanderInterface</li>
<li>
<ul class="inheritance">
<li>com.unisound.client.TextUnderstander</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextUnderstander</span>
extends com.unisound.sdk.TextUnderstanderInterface</pre>
<div class="block">提供语义理解相关接口</br>
 通过setOption进行语义理解参数设置 </br>
 (1)  通过构造函数初始化引擎 </br>
 (2)  通过init读取json配置,或setOption来配置各种参数 </br>
 (3)  通过setText传入文本,开始进行语义理解 </br>
 (4)  获取回调,得到语义理解json结果 </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.unisound.common.MainMessageHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.unisound.common.MainMessageHandler</h3>
<code>com.unisound.common.MainMessageHandler.MessageHandlerLisenter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Handler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.Handler</h3>
<code>android.os.Handler.Callback</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unisound/client/TextUnderstander.html#TextUnderstander(android.content.Context,%20java.lang.String,%20java.lang.String)">TextUnderstander</a></strong>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;appKey,
                java.lang.String&nbsp;secret)</code>
<div class="block">TextUnderstander构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/TextUnderstander.html#cancel()">cancel</a></strong>()</code>
<div class="block">取消</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/TextUnderstander.html#getOption(int)">getOption</a></strong>(int&nbsp;key)</code>
<div class="block">获取可选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/TextUnderstander.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;JsonStr)</code>
<div class="block">根据JsonStr初始化NLU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/TextUnderstander.html#setListener(com.unisound.client.TextUnderstanderListener)">setListener</a></strong>(<a href="../../../com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client">TextUnderstanderListener</a>&nbsp;listener)</code>
<div class="block">设置状态回调监听</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/TextUnderstander.html#setOption(int,%20java.lang.Object)">setOption</a></strong>(int&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">设置可选项</br>
 设置语义理解场景   <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SCENARIO"><code>SpeechConstants.NLU_SCENARIO</code></a> </br>
 设置语义解析服务器 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SERVER_ADDR"><code>SpeechConstants.NLU_SERVER_ADDR</code></a> server=ip:port </br>
 设置云平台返回的历史信息 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_HISTORY"><code>SpeechConstants.GENERAL_HISTORY</code></a></br>
 设置解析城市信息 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_CITY"><code>SpeechConstants.GENERAL_CITY</code></a> </br>
 设置语义日志ID     <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_VOICEID"><code>SpeechConstants.GENERAL_VOICEID</code></a> </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/TextUnderstander.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">传入文本开始语义理解,非阻塞</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unisound.sdk.TextUnderstanderInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unisound.sdk.TextUnderstanderInterface</h3>
<code>handleMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unisound.common.MainMessageHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unisound.common.MainMessageHandler</h3>
<code>removeSendMessage, sendMessage, sendMessage, setMessageLisenter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.os.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.Handler</h3>
<code>dispatchMessage, dump, getLooper, getMessageName, hasMessages, hasMessages, obtainMessage, obtainMessage, obtainMessage, obtainMessage, obtainMessage, post, postAtFrontOfQueue, postAtTime, postAtTime, postDelayed, removeCallbacks, removeCallbacks, removeCallbacksAndMessages, removeMessages, removeMessages, sendEmptyMessage, sendEmptyMessageAtTime, sendEmptyMessageDelayed, sendMessage, sendMessageAtFrontOfQueue, sendMessageAtTime, sendMessageDelayed, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextUnderstander(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextUnderstander</h4>
<pre>public&nbsp;TextUnderstander(android.content.Context&nbsp;context,
                java.lang.String&nbsp;appKey,
                java.lang.String&nbsp;secret)</pre>
<div class="block">TextUnderstander构造方法</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>appKey</code> - 开发者平台注册获取</dd><dd><code>secret</code> - 开发者平台注册获取</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String&nbsp;JsonStr)</pre>
<div class="block">根据JsonStr初始化NLU</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.TextUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>JsonStr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 表示成功，否则返回相应错误码</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">传入文本开始语义理解,非阻塞</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setText</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.TextUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - 需要解析的文本</dd></dl>
</li>
</ul>
<a name="setListener(com.unisound.client.TextUnderstanderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client">TextUnderstanderListener</a>&nbsp;listener)</pre>
<div class="block">设置状态回调监听</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setListener</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.TextUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="setOption(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(int&nbsp;key,
             java.lang.Object&nbsp;value)</pre>
<div class="block">设置可选项</br>
 设置语义理解场景   <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SCENARIO"><code>SpeechConstants.NLU_SCENARIO</code></a> </br>
 设置语义解析服务器 <a href="../../../com/unisound/client/SpeechConstants.html#NLU_SERVER_ADDR"><code>SpeechConstants.NLU_SERVER_ADDR</code></a> server=ip:port </br>
 设置云平台返回的历史信息 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_HISTORY"><code>SpeechConstants.GENERAL_HISTORY</code></a></br>
 设置解析城市信息 <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_CITY"><code>SpeechConstants.GENERAL_CITY</code></a> </br>
 设置语义日志ID     <a href="../../../com/unisound/client/SpeechConstants.html#GENERAL_VOICEID"><code>SpeechConstants.GENERAL_VOICEID</code></a> </br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.TextUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="getOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(int&nbsp;key)</pre>
<div class="block">获取可选项</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.TextUnderstanderInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value 返回可选项</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">取消</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cancel</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.TextUnderstanderInterface</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextUnderstander.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/SpeechUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/TextUnderstander.html" target="_top">Frames</a></li>
<li><a href="TextUnderstander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.unisound.common.MainMessageHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>USC</small></p>
</body>
</html>
