<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:56:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VoicePrintRecognizer (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoicePrintRecognizer (\u4E91\u77E5\u58F0\u8BED\u97F3\u4EA4\u4E92\u5E73\u53F0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
USC
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoicePrintRecognizer.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/VoicePrintRecognizerListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/VoicePrintRecognizer.html" target="_top">Frames</a></li>
<li><a href="VoicePrintRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unisound.sdk.VoicePrintRecognizerInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unisound.client</div>
<h2 title="Class VoicePrintRecognizer" class="title">Class VoicePrintRecognizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unisound.sdk.VoicePrintRecognizerInterface</li>
<li>
<ul class="inheritance">
<li>com.unisound.client.VoicePrintRecognizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VoicePrintRecognizer</span>
extends com.unisound.sdk.VoicePrintRecognizerInterface</pre>
<div class="block">提供声纹识别相关接口
 通过setOption进行语义理解参数设置 <br/>
 (1)  通过构造函数初始化引擎 <br/>
 (2)  通过init读取json配置,或setOption来配置各种参数 <br/>
 (3)  通过start传入用户标示和启动类型(注册|登陆),开始进行声纹识别 <br/>
 (4)  获取回调,得到声纹识别结果 <br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.unisound.sdk.VoicePrintRecognizerInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.unisound.sdk.VoicePrintRecognizerInterface</h3>
<code>OPTION_VPR_TYPE_REGISTERED, OPTION_VPR_TYPE_VERIFY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#VoicePrintRecognizer(android.content.Context,%20java.lang.String,%20java.lang.String)">VoicePrintRecognizer</a></strong>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;appKey,
                    java.lang.String&nbsp;secret)</code>
<div class="block">声纹识别构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#cancel()">cancel</a></strong>()</code>
<div class="block">放弃当前任务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#getOption(int)">getOption</a></strong>(int&nbsp;key)</code>
<div class="block">获取可选项
 对应 <a href="../../../com/unisound/client/VoicePrintRecognizer.html#setOption(int,%20java.lang.Object)"><code>setOption(int, java.lang.Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;JsonStr)</code>
<div class="block">init 通过 jsonFile来配置系统启动参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#setAudioSource(com.unisound.client.IAudioSource)">setAudioSource</a></strong>(<a href="../../../com/unisound/client/IAudioSource.html" title="interface in com.unisound.client">IAudioSource</a>&nbsp;audioSource)</code>
<div class="block">用来设置 audiosource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#setListener(com.unisound.client.VoicePrintRecognizerListener)">setListener</a></strong>(<a href="../../../com/unisound/client/VoicePrintRecognizerListener.html" title="interface in com.unisound.client">VoicePrintRecognizerListener</a>&nbsp;listener)</code>
<div class="block">设置状态回调监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#setOption(int,%20java.lang.Object)">setOption</a></strong>(int&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">设置可选项<br/>
 设置采样率是否是8k 16000/8000<a href="../../../com/unisound/client/SpeechConstants.html#VPR_INPUT_8K"><code>SpeechConstants.VPR_INPUT_8K</code></a> <br/>
 设置识别SCENE    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SCENE_ID"><code>SpeechConstants.VPR_SCENE_ID</code></a><br/>
 添加Log监听对象    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_LOG_LISTNER"><code>SpeechConstants.VPR_LOG_LISTNER</code></a> <br/>
 保存录音数据    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SAVE_RECORDING_DATA"><code>SpeechConstants.VPR_SAVE_RECORDING_DATA</code></a> <br/>
 设置前端VAD是否可用 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_FRONT_VAD_ENABLED"><code>SpeechConstants.VPR_FRONT_VAD_ENABLED</code></a> <br/>
 设置采样率  <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SAMPLE_RATE"><code>SpeechConstants.VPR_SAMPLE_RATE</code></a>8k 或 16k<br/>
 设置是否开启蓝牙录音 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_BLUETOOTH_ENABLED"><code>SpeechConstants.VPR_BLUETOOTH_ENABLED</code></a><br/>
 设置前后端VAD超时<a href="../../../com/unisound/client/SpeechConstants.html#VPR_VAD_TIMEOUT"><code>SpeechConstants.VPR_VAD_TIMEOUT</code></a> <br/>
 设置停止识别超时(ms)   <a href="../../../com/unisound/client/SpeechConstants.html#VPR_STOP_TIMEOUT"><code>SpeechConstants.VPR_STOP_TIMEOUT</code></a> <br/>
 设置语义解析服务器 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SERVER_ADDR"><code>SpeechConstants.VPR_SERVER_ADDR</code></a> server=ip:port <br/>
 设置获取注册语音数据的地址 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_REQUEST_AUDIO_SERVER"><code>SpeechConstants.VPR_REQUEST_AUDIO_SERVER</code></a><br/>
 设置远讲是否可用  <a href="../../../com/unisound/client/SpeechConstants.html#VPR_FARFILED_ENABLED"><code>SpeechConstants.VPR_FARFILED_ENABLED</code></a><br/>
 设置VPR的识别类型    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_TYPE"><code>SpeechConstants.VPR_TYPE</code></a>VPRParams.VPR_TYPE_REGISTERED , VPRParams.VPR_TYPE_VPR_TYPE_VERIFY<br/>
 设置录音是否可用  <a href="../../../com/unisound/client/SpeechConstants.html#VPR_RECORDING_ENABLED"><code>SpeechConstants.VPR_RECORDING_ENABLED</code></a><br/>
 设置用户名   <a href="../../../com/unisound/client/SpeechConstants.html#VPR_USERNAME"><code>SpeechConstants.VPR_USERNAME</code></a><br/>
 设置在线识别服务场景　<code>com.unisound.client.SpeechConstants.ASR_OPT_RECOGNIZE_SCENE</code><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#start(java.lang.String,%20int)">start</a></strong>(java.lang.String&nbsp;userName,
     int&nbsp;Type)</code>
<div class="block">启动声纹识别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/unisound/client/VoicePrintRecognizer.html#stop()">stop</a></strong>()</code>
<div class="block">停止录音，完成当前任务</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.unisound.sdk.VoicePrintRecognizerInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unisound.sdk.VoicePrintRecognizerInterface</h3>
<code>getRequestAudio</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoicePrintRecognizer(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoicePrintRecognizer</h4>
<pre>public&nbsp;VoicePrintRecognizer(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;appKey,
                    java.lang.String&nbsp;secret)</pre>
<div class="block">声纹识别构造方法</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>appKey</code> - 开发者平台注册获取</dd><dd><code>secret</code> - 开发者平台注册获取</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String&nbsp;JsonStr)</pre>
<div class="block">init 通过 jsonFile来配置系统启动参数</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>JsonStr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>如果为0 则表示成功，否则返回错误码</dd><dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
<a name="start(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;userName,
         int&nbsp;Type)</pre>
<div class="block">启动声纹识别</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - 用户标识</dd><dd><code>Type</code> - 1:声纹注册 2:声纹登陆</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">停止录音，完成当前任务</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">放弃当前任务</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>cancel</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
</dl>
</li>
</ul>
<a name="setListener(com.unisound.client.VoicePrintRecognizerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/unisound/client/VoicePrintRecognizerListener.html" title="interface in com.unisound.client">VoicePrintRecognizerListener</a>&nbsp;listener)</pre>
<div class="block">设置状态回调监听</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setListener</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - 回调接口</dd></dl>
</li>
</ul>
<a name="setAudioSource(com.unisound.client.IAudioSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSource</h4>
<pre>public&nbsp;int&nbsp;setAudioSource(<a href="../../../com/unisound/client/IAudioSource.html" title="interface in com.unisound.client">IAudioSource</a>&nbsp;audioSource)</pre>
<div class="block">用来设置 audiosource</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAudioSource</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>audioSource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 表示成功， 否则返回相应错误码</dd></dl>
</li>
</ul>
<a name="setOption(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(int&nbsp;key,
             java.lang.Object&nbsp;value)</pre>
<div class="block">设置可选项<br/>
 设置采样率是否是8k 16000/8000<a href="../../../com/unisound/client/SpeechConstants.html#VPR_INPUT_8K"><code>SpeechConstants.VPR_INPUT_8K</code></a> <br/>
 设置识别SCENE    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SCENE_ID"><code>SpeechConstants.VPR_SCENE_ID</code></a><br/>
 添加Log监听对象    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_LOG_LISTNER"><code>SpeechConstants.VPR_LOG_LISTNER</code></a> <br/>
 保存录音数据    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SAVE_RECORDING_DATA"><code>SpeechConstants.VPR_SAVE_RECORDING_DATA</code></a> <br/>
 设置前端VAD是否可用 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_FRONT_VAD_ENABLED"><code>SpeechConstants.VPR_FRONT_VAD_ENABLED</code></a> <br/>
 设置采样率  <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SAMPLE_RATE"><code>SpeechConstants.VPR_SAMPLE_RATE</code></a>8k 或 16k<br/>
 设置是否开启蓝牙录音 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_BLUETOOTH_ENABLED"><code>SpeechConstants.VPR_BLUETOOTH_ENABLED</code></a><br/>
 设置前后端VAD超时<a href="../../../com/unisound/client/SpeechConstants.html#VPR_VAD_TIMEOUT"><code>SpeechConstants.VPR_VAD_TIMEOUT</code></a> <br/>
 设置停止识别超时(ms)   <a href="../../../com/unisound/client/SpeechConstants.html#VPR_STOP_TIMEOUT"><code>SpeechConstants.VPR_STOP_TIMEOUT</code></a> <br/>
 设置语义解析服务器 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_SERVER_ADDR"><code>SpeechConstants.VPR_SERVER_ADDR</code></a> server=ip:port <br/>
 设置获取注册语音数据的地址 <a href="../../../com/unisound/client/SpeechConstants.html#VPR_REQUEST_AUDIO_SERVER"><code>SpeechConstants.VPR_REQUEST_AUDIO_SERVER</code></a><br/>
 设置远讲是否可用  <a href="../../../com/unisound/client/SpeechConstants.html#VPR_FARFILED_ENABLED"><code>SpeechConstants.VPR_FARFILED_ENABLED</code></a><br/>
 设置VPR的识别类型    <a href="../../../com/unisound/client/SpeechConstants.html#VPR_TYPE"><code>SpeechConstants.VPR_TYPE</code></a>VPRParams.VPR_TYPE_REGISTERED , VPRParams.VPR_TYPE_VPR_TYPE_VERIFY<br/>
 设置录音是否可用  <a href="../../../com/unisound/client/SpeechConstants.html#VPR_RECORDING_ENABLED"><code>SpeechConstants.VPR_RECORDING_ENABLED</code></a><br/>
 设置用户名   <a href="../../../com/unisound/client/SpeechConstants.html#VPR_USERNAME"><code>SpeechConstants.VPR_USERNAME</code></a><br/>
 设置在线识别服务场景　<code>com.unisound.client.SpeechConstants.ASR_OPT_RECOGNIZE_SCENE</code><br/></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>obj</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/unisound/client/SpeechConstants.html" title="class in com.unisound.client"><code>SpeechConstants</code></a></dd></dl>
</li>
</ul>
<a name="getOption(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOption(int&nbsp;key)</pre>
<div class="block">获取可选项
 对应 <a href="../../../com/unisound/client/VoicePrintRecognizer.html#setOption(int,%20java.lang.Object)"><code>setOption(int, java.lang.Object)</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOption</code>&nbsp;in class&nbsp;<code>com.unisound.sdk.VoicePrintRecognizerInterface</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value 返回可选项</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/unisound/client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoicePrintRecognizer.html">Use</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/unisound/client/TextUnderstanderListener.html" title="interface in com.unisound.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/unisound/client/VoicePrintRecognizerListener.html" title="interface in com.unisound.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/unisound/client/VoicePrintRecognizer.html" target="_top">Frames</a></li>
<li><a href="VoicePrintRecognizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.unisound.sdk.VoicePrintRecognizerInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>USC</small></p>
</body>
</html>
