<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Jul 15 11:51:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.unisound.client.SpeechSynthesizerListener (云知声语音交互平台)</title>
<meta name="date" content="2016-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.unisound.client.SpeechSynthesizerListener (\u4E91\u77E5\u58F0\u8BED\u97F3\u4EA4\u4E92\u5E73\u53F0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
USC
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/unisound/client/package-summary.html">Package</a></li>
<li><a href="../../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unisound/client/class-use/SpeechSynthesizerListener.html" target="_top">Frames</a></li>
<li><a href="SpeechSynthesizerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.unisound.client.SpeechSynthesizerListener" class="title">Uses of Interface<br>com.unisound.client.SpeechSynthesizerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.unisound.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">SpeechSynthesizerListener</a> in <a href="../../../../com/unisound/client/package-summary.html">com.unisound.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/unisound/client/package-summary.html">com.unisound.client</a> with parameters of type <a href="../../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">SpeechSynthesizerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpeechSynthesizer.</span><code><strong><a href="../../../../com/unisound/client/SpeechSynthesizer.html#setTTSListener(com.unisound.client.SpeechSynthesizerListener)">setTTSListener</a></strong>(<a href="../../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">SpeechSynthesizerListener</a>&nbsp;listener)</code>
<div class="block">设置SynthesizerListener回调接口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/unisound/client/package-summary.html">Package</a></li>
<li><a href="../../../../com/unisound/client/SpeechSynthesizerListener.html" title="interface in com.unisound.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/unisound/client/class-use/SpeechSynthesizerListener.html" target="_top">Frames</a></li>
<li><a href="SpeechSynthesizerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>USC</small></p>
</body>
</html>
